VITE_SUPABASE_URL=https://cztmiiztlmhdhrnbutpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dG1paXp0bG1oZGhybmJ1dHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTcwMTIsImV4cCI6MjA3MzY3MzAxMn0.yow07AMV-XgM8VeBcCS4D5OQdUXI-Ju5yueFee9GHws
VITE_API_BASE_URL=http://localhost:8080