spring.application.name=management
server.port=8080

# Database configuration (read from env file)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}